AddMemory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Memory_App.AddMemory">

    <VerticalStackLayout
        Padding="0"
        Spacing="25"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand">

        <Label
            Text="Add Memory"
            Padding="0,0,0,150"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            HorizontalOptions="Center" />

        <Button
            Text="Upload Image"
            SemanticProperties.Hint="Upload an image"
            Clicked="OnUploadImageClicked"
            WidthRequest="200"
            Margin="0,0,0,0"
            HeightRequest="50" />

        <Image
            x:Name="UploadedImage"
            WidthRequest="200"
            HeightRequest="200"
            Aspect="AspectFit"
            IsVisible="False" />

        <Frame
            BorderColor="Gray"
            CornerRadius="5"
            Padding="0"
            HasShadow="False"
            WidthRequest="300"
            HeightRequest="120">

            <Editor
                x:Name="CaptionEditor"
                Placeholder="Enter a caption"
                SemanticProperties.Description="Enter a caption for the memory"
                BackgroundColor="Transparent"
                HeightRequest="100"
                Margin="5"/>
        </Frame>

        <Button
            Text="Save"
            SemanticProperties.Hint="Save the memory"
            Clicked="OnSaveClicked"
            WidthRequest="200"
            HeightRequest="50" />

    </VerticalStackLayout>

</ContentPage>
